{
  "name": "task_list-pro",
  "version": "1.0.0",
  "description": "A simple todo list app with dynamic lists.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "todo",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "Aditya Mishra",
  "license": "ISC"
}
